{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=IdentityDotnet7;User Id=sa;Password=1q2w3e4r@#$;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "secret": "Super-Secret-Key",
    "expireMinutes": 60,
    "issuer": "WRCrys",
    "audience": "WRCrys"    
  },
  "EmailSettings": {
    "email": "teste@teste.com",
    "password": "testinho"
  }
}
